CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_KSCAN_M65LEGOREV9=y
CONFIG_KSCAN=y

# Bluetooth
# CONFIG_BT=y
# CONFIG_BT_BAS=y
# CONFIG_ZMK_BLE=y

# USB HID
CONFIG_USB=y
CONFIG_ZMK_USB=y

# Logging - add delay after startup
CONFIG_KSCAN_LOG_LEVEL_DBG=y