CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_KSCAN_M65LEGOREV9=y
CONFIG_KSCAN=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# USB HID (usually default, but explicit doesn't hurt)
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# Logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_KSCAN_LOG_LEVEL_DBG=y