CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_KSCAN_M65LEGOREV9=y

CONFIG_KSCAN=y

CONFIG_BT=y
CONFIG_LOG=y

# Enable USB CDC ACM for console output
CONFIG_ZMK_USB_LOGGING=y

# Enable logging subsystem
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Set log levels (adjust as needed)
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_DBG=y

# Enable specific module logging
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_LOG_LEVEL_DBG=y