CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_KSCAN_M65LEGOREV9=y
CONFIG_KSCAN=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# USB HID
CONFIG_ZMK_USB=y

# RTT Logging
# CONFIG_ZMK_RTT_LOGGING=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y  
# CONFIG_LOG_BUFFER_SIZE=8192  
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 # add delay after startup